# Maven-Multi-Module

./: pom.xml
BaseModule/: pom.xml
ModuleA/: pom.xml
